dialog.main_frame.title=Unicode Converter
dialog.about.title=About
dialog.update.title=Update Available

popup.laf_error.title=Error
popup.laf_error.text=Could not load system look and feel, using default.
popup.confirm.title=Confirm
popup.error.title=Error
popup.change_language.confirm.text=The application will restart after changing the language. Do you want to continue?
popup.change_language.restart_error.text=Unable to restart the application.

menu.options.text=Options
item.check_updates.text=Check Updates
menu.lang.text=Language
menu.lang.mnemonic=h
menu.help.text=Help
menu.help.mnemonic=h
item.about.text=About

label.character.text=Character
label.decimal_code.text=Decimal code
label.hexadecimal_code.text=Hexadecimal code

label.updates_check_blocked.text=Updates check disabled
label.checking_updates.text=Checking updates
label.update_check_failed.text=Update check failed
label.update_available.text=Update available
label.no_update.text=No updates available
label.download_link.text=Download link:
label.changelog.text=Changelog:

button.close.text=Close
