dialog.main_frame.title=Unikodo Konvertilo
dialog.about.title=Pri
dialog.update.title=Ĝisdatigo havebla

popup.laf_error.title=Eraro
popup.laf_error.text=Ne povis sargi sistemon GUI. Uzante defaulta.
popup.confirm.title=Konfirmi
popup.error.title=Eraro
popup.change_language.confirm.text=La programo devas reinici post lingvoŝanĝo. Ĉu vi volas daŭrigi?
popup.change_language.restart_error.text=La programo ne povis reinici.

menu.options.text=Opcioj
item.check_updates.text=Kontroli ĝisdatigoj
menu.lang.text=Lingvo
menu.lang.mnemonic=l
menu.help.text=Helpo
menu.help.mnemonic=h
item.about.text=Pri

label.character.text=Signo
label.decimal_code.text=Dekuma kodo
label.hexadecimal_code.text=Deksesuma kodo

label.updates_check_blocked.text=Kontrolo de ĝisdatigoj malaktivitita
label.checking_updates.text=Kontrolanta ĝisdatigoj
label.update_check_failed.text=Kontrolo de ĝisdatigoj malsukcesis
label.update_available.text=Ĝisdatigo havebla
label.no_update.text=Neniom ĝisdatigo havebla
label.download_link.text=Elŝutu tien:
label.changelog.text=Changelog:

button.close.text=Fermi
