dialog.main_frame.title=Convertisseur Unicode
dialog.about.title=À propos

popup.laf_error.title=Erreur
popup.laf_error.text=Impossible de charger le rendu système, utilisation du rendu par défaut.
popup.confirm.title=Confirmer
popup.error.title=Erreur
popup.change_language.confirm.text=L'application va devoir redémarrer après changement de la langue. Voulez-vous continuer?
popup.change_language.restart_error.text=Impossible de redémarrer l'application.

menu.options.text=Options
item.check_updates.text=Vérifier les mises à jour
menu.lang.text=Langue
menu.lang.mnemonic=l
menu.help.text=Aide
menu.help.mnemonic=a
item.about.text=À propos
dialog.update.title=Mise à jour disponible

label.character.text=Caractère
label.decimal_code.text=Code décimal
label.hexadecimal_code.text=Code hexadécimal

label.updates_check_blocked.text=Updates check disabled
label.checking_updates.text=Checking updates
label.update_check_failed.text=Update check failed
label.update_available.text=Update available
label.no_update.text=No updates available

label.updates_check_blocked.text=Vérification des mises à jour bloquées
label.checking_updates.text=Vérification des mises à jour
label.update_check_failed.text=La vérification des mises à jour a échoué
label.update_available.text=Mise à jour disponible
label.no_update.text=Aucune mise à jour disponible
label.download_link.text=Lien de téléchargement :
label.changelog.text=Changelog :

button.close.text=Fermer
